{
  "name": "update-v8",
  "version": "3.5.3",
  "description": "CLI to simplify updates to V8 in the Node.js project",
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint src cli.js",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run eslint"
  },
  "bin": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/targos/update-v8.git"
  },
  "keywords": [],
  "author": "Michaël Zasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/targos/update-v8/issues"
  },
  "homepage": "https://github.com/targos/update-v8#readme",
  "dependencies": {
    "execa": "^0.10.0",
    "fs-extra": "^5.0.0",
    "listr": "^0.13.0",
    "log-symbols": "^2.2.0",
    "meow": "^4.0.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "update-notifier": "^2.3.0"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-cheminfo": "^1.15.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0"
  }
}
